{
  "name": "typeScript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jdevevolution/nomadTypeScript.git",
  "author": "lovelyman <jdevevolution@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  }
}
